<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil | E.ZOLA</title>
    <link href="style.css" rel="stylesheet">
    <link href="stylesbox.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
      body {
        background-image: url('images/fond3.jpg');
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
    <style>
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%; /* Correction de la largeur */
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
      }
      .mb-4 {
        font-weight: bold;
        color: #696464;
      }
      /* Ajout de styles pour le texte "Tous Connectés" */
      .centered-text {
        text-align: center;
        font-weight: bold;
        font-size: 100px; /* Ajustez la taille de la police selon vos préférences */
        color: #333; /* Couleur du texte #333 */
        font-family: 'Helvetica'; /* Remplacez 'Arial' par la police de votre choix */
        position: absolute; /* Position absolue pour le déplacer */
        top: 20%; /* Place le haut du texte au milieu de la page */
        left: 0;
        right: 0;
        transform: translateY(-50%); /* Centre verticalement */
      }
      /* Styles pour la boîte au milieu */
      .custom-box {
  position: absolute;
  left: 20%;
  top: 60%;
  transform: translate(-50%, -50%);
  width: 550px; /* Ajustez la largeur de la boîte selon vos préférences */
  height: 250px; /* Ajustez la hauteur de la boîte selon vos préférences */
  background-color: rgba(51, 51, 51, 0.8); /* Utilisation de RGBA pour définir la couleur de fond avec une opacité de 70% */
  border-radius: 10px; /* Coins arrondis */
}

      .custom-box2 {
        position: absolute;
        left: 80%;
        top: 60%;
        transform: translate(-50%, -50%);
        width: 550px; /* Ajustez la largeur de la boîte selon vos préférences */
        height: 250px; /* Ajustez la hauteur de la boîte selon vos préférences */
        background-color: rgba(51, 51, 51, 0.8);
        border-radius: 10px; /* Coins arrondis */
      }

      .logoborder {
  position: absolute;
  left: 50%;
  top: 45%; /* Ajustez cette valeur pour déplacer l'image vers le haut */
  transform: translate(-50%, -50%);
  width: 550px; /* Ajustez la largeur de la boîte selon vos préférences */
  height: 250px; /* Ajustez la hauteur de la boîte selon vos préférences */
  border-radius: 10px; /* Coins arrondis */
  border: 6px solid rgba(51, 51, 51, 0.8); /* Bordure de 2px de large avec la couleur #333 */
}
      .bo
      .box-title {
        color: #fff; /* Couleur du texte en blanc */
        font-weight: bold;
        text-align: center;
        font-size: 24px; /* Ajustez la taille de la police selon vos préférences */
        margin-top: 20px; /* Espacement depuis le haut de la boîte */
      }
      .user-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
      /* Styles spécifiques pour le participant 1 (à gauche) */
      .user-box.left {
  float: left; /* Place le participant à gauche */
  width: 50%; /* La moitié de la largeur de la boîte */
  padding: 20px; /* Espacement intérieur */
  box-sizing: border-box; /* Inclure les bordures et les rembourrages dans la largeur */
}

/* Styles spécifiques pour le participant 2 (à droite) */
.user-box.right {
  float: right; /* Place le participant à droite */
  width: 50%; /* La moitié de la largeur de la boîte */
  padding: 20px; /* Espacement intérieur */
  box-sizing: border-box; /* Inclure les bordures et les rembourrages dans la largeur */
}
    </style>
  </head>

  

  <body>

    <div>
      <nav>
          <div class="logo">Émile Zola</div>
          <input type="checkbox" id="checkbox">
          <label for="checkbox" id="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
          <ul>
            <li><a href="index.html" class="active">Accueil</a></li>
            <li><a href="matériels.html">Materiels</a></li>
            <li><a href="logiciels.html">Logiciels</a></li>
            <li><a href="navigateurs.html">Navigateurs</a></li>
            <li><a href="nointernet.html">Pas D'internet ?</a></li>
    <li> <a href="contacte.html">Contact</a>
          </ul>
        </nav>
  </div>



  <div class="centered-text">
  Tous Connectés
  </div>



<section>
  <div class="custom-box">
    <h1 class="box-title">Equipe n°1</h1>
      <!-- Participant 1 à gauche -->
      <div class="user-box left">
    <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
    <p>GACOIN John</p>
  </div>
  <div class="user-box right">
    <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
    <p>BARBERA Matteo</p>
  </div>
</section>
>
<section>
  <div class="custom-box2">
    <h1 class="box-title">Equipe n°2</h1>
      <!-- Participant 1 à gauche -->
      <div class="user-box left">
    <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
    <p>AUDREN kylian</p>
  </div>
  <div class="user-box right">
    <svg xmlns="http://www.w3.org/2000/svg" height="8em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
    <p>KERMORVANT Mathéo</p>
  </div>
</section>
<section>
  <div class="logoborder">
  <img class="logo" src="logozolavert.png" alt="Logo Zola Vert">
  </div>
</div>
</section>

  <div class="footer">
    <p>Les élèves de Terminale Système Numérique 2024 ont réalisé le site internet.</p>

  </div>


  </body>
