<!DOCTYPE html>
<html>
  <head>

    <metacharset="utf-8">

    <title>Matériels | E.ZOLA</title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="fond.png">
    <style>
      body {
          background-image: url('fond.jpg');
          background-size: cover;
          background-attachment: fixed;
      }
  </style>
   <style>
    .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
        }
        .mb-4 {
          font-weight: bold;
          color: #696464;

        }
    .container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 00%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
        } 
</style>

  </head>

  

  <body>

    <div>
      <nav>
          <div class="logo">Émile Zola</div>
          <input type="checkbox" id="checkbox">
          <label for="checkbox" id="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
          </label>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="matériels.html" class="active">Materiels</a></li>
            <li><a href="logiciels.html">Logiciels</a></li>
            <li><a href="navigateurs.html">Navigateurs</a></li>
            <li><a href="nointernet.html">Pas D'internet ?</a></li>
    <li> <a href="contacte.html">Contact</a>
          </ul>
        </nav>
  </div>







  <div class="footer">
    <p>Le site internet à été réaliser par les élèves de Terminale Système Numérique 2024</p>

  </div>


  </body>